Type: SRN Model

SubModel:
Name: asg
Number of places: 0
Number of immediate trans: 0
Number of timed trans: 0
Number of arcs:23
Token displayed:true

Place:
Name: waiterfree
Token: 1
X, Y: 298,92
Number of connected objects: 0
vInputArc: [arc18, arc19, arc22]
vOutputArc: [arc1, arc2, arc4, arc6]
Place label:
X, Y: 294,75
Width, Height: 62,19
Textwidth: 0

Place:
Name: wait2
Token: 0
X, Y: 484,324
Number of connected objects: 0
vInputArc: [arc9]
vOutputArc: [arc15]
Place label:
X, Y: 519,341
Width, Height: 36,19
Textwidth: 0

Place:
Name: wait1
Token: 0
X, Y: 44,324
Number of connected objects: 0
vInputArc: [arc11]
vOutputArc: [arc13]
Place label:
X, Y: 72,323
Width, Height: 36,19
Textwidth: 0

Place:
Name: ordertaken
Token: 0
X, Y: 284,364
Number of connected objects: 1
Dest: tellkitchen
Arc:arc21
vInputArc: [arc8, arc10]
vOutputArc: [arc21]
Place label:
X, Y: 230,390
Width, Height: 65,19
Textwidth: 0

Place:
Name: c1
Token: 1
X, Y: 84,122
Number of connected objects: 0
vInputArc: null
vOutputArc: [arc0]
Place label:
X, Y: 94,154
Width, Height: 19,19
Textwidth: 0

Place:
Name: c2
Token: 1
X, Y: 530,159
Number of connected objects: 0
vInputArc: null
vOutputArc: [arc7]
Place label:
X, Y: 540,191
Width, Height: 19,19
Textwidth: 0

Place:
Name: c2eating
Token: 0
X, Y: 604,484
Number of connected objects: 0
vInputArc: [arc16]
vOutputArc: null
Place label:
X, Y: 597,516
Width, Height: 52,19
Textwidth: 0

Place:
Name: c1eating
Token: 0
X, Y: 44,524
Number of connected objects: 0
vInputArc: [arc17]
vOutputArc: null
Place label:
X, Y: 37,556
Width, Height: 52,19
Textwidth: 0

Timed:
Name: servefood2
Width: 14
Height: 32
X, Y: 453,484
Number of connected objects: 0
vInputArc: [arc6, arc15]
vOutputArc: [arc16, arc19]
Type Transition: Timed
Place Dependent: null
Value Transition: 0.25
Transition label:
X, Y: 426,518
Width, Height: 68,19
Textwidth: 0
Guard: servefood2
Priority: 10
Choice Input: Constant

Timed:
Name: servefood1
Width: 14
Height: 32
X, Y: 93,444
Number of connected objects: 0
vInputArc: [arc4, arc13]
vOutputArc: [arc17, arc18]
Type Transition: Timed
Place Dependent: null
Value Transition: 0.25
Transition label:
X, Y: 79,476
Width, Height: 68,19
Textwidth: 0
Guard: servefood1
Priority: 10
Choice Input: Constant

Timed:
Name: tellkitchen
Width: 14
Height: 32
X, Y: 293,484
Number of connected objects: 0
vInputArc: [arc21]
vOutputArc: [arc22]
Type Transition: Timed
Place Dependent: null
Value Transition: 0.25
Transition label:
X, Y: 291,516
Width, Height: 62,19
Textwidth: 0
Guard: tellkitchen
Priority: 10
Choice Input: Constant

Timed:
Name: takeorder1
Width: 14
Height: 32
X, Y: 173,164
Number of connected objects: 0
vInputArc: [arc0, arc1]
vOutputArc: [arc10, arc11]
Type Transition: Timed
Place Dependent: null
Value Transition: 0.25
Transition label:
X, Y: 106,178
Width, Height: 65,19
Textwidth: 0
Guard: takeorder1
Priority: 10
Choice Input: Constant

Timed:
Name: takeorder2
Width: 14
Height: 32
X, Y: 413,164
Number of connected objects: 0
vInputArc: [arc2, arc7]
vOutputArc: [arc8, arc9]
Type Transition: Timed
Place Dependent: null
Value Transition: 0.25
Transition label:
X, Y: 437,189
Width, Height: 65,19
Textwidth: 0
Guard: takeorder2
Priority: 10
Choice Input: Constant

Arc:
Name: arc0
X1, Y1, X2, Y2: 115,142,173,172
Type: Regular
Multiplicity: 1
Src: c1
Dest: takeorder1
ArcPoints: [java.awt.Point[x=115,y=142], java.awt.Point[x=173,y=172]]
Choice Input: Constant
TypeIO: input

Arc:
Name: arc1
X1, Y1, X2, Y2: 301,117,187,177
Type: Regular
Multiplicity: 1
Src: waiterfree
Dest: takeorder1
ArcPoints: [java.awt.Point[x=301,y=117], java.awt.Point[x=187,y=177]]
Choice Input: Constant
TypeIO: input

Arc:
Name: arc2
X1, Y1, X2, Y2: 328,114,413,171
Type: Regular
Multiplicity: 1
Src: waiterfree
Dest: takeorder2
ArcPoints: [java.awt.Point[x=328,y=114], java.awt.Point[x=413,y=171]]
Choice Input: Constant
TypeIO: input

Arc:
Name: arc4
X1, Y1, X2, Y2: 300,116,96,444
Type: Regular
Multiplicity: 1
Src: waiterfree
Dest: servefood1
ArcPoints: [java.awt.Point[x=300,y=116], java.awt.Point[x=5,y=238], java.awt.Point[x=96,y=444]]
Choice Input: Constant
TypeIO: input

Arc:
Name: arc6
X1, Y1, X2, Y2: 329,112,467,496
Type: Regular
Multiplicity: 1
Src: waiterfree
Dest: servefood2
ArcPoints: [java.awt.Point[x=329,y=112], java.awt.Point[x=671,y=296], java.awt.Point[x=467,y=496]]
Choice Input: Constant
TypeIO: input

Arc:
Name: arc7
X1, Y1, X2, Y2: 530,178,427,180
Type: Regular
Multiplicity: 1
Src: c2
Dest: takeorder2
ArcPoints: [java.awt.Point[x=530,y=178], java.awt.Point[x=427,y=180]]
Choice Input: Constant
TypeIO: input

Arc:
Name: arc8
X1, Y1, X2, Y2: 413,192,310,367
Type: Regular
Multiplicity: 1
Src: takeorder2
Dest: ordertaken
ArcPoints: [java.awt.Point[x=413,y=192], java.awt.Point[x=310,y=367]]
Choice Input: Constant
TypeIO: output

Arc:
Name: arc9
X1, Y1, X2, Y2: 427,190,495,324
Type: Regular
Multiplicity: 1
Src: takeorder2
Dest: wait2
ArcPoints: [java.awt.Point[x=427,y=190], java.awt.Point[x=495,y=324]]
Choice Input: Constant
TypeIO: output

Arc:
Name: arc10
X1, Y1, X2, Y2: 187,186,294,364
Type: Regular
Multiplicity: 1
Src: takeorder1
Dest: ordertaken
ArcPoints: [java.awt.Point[x=187,y=186], java.awt.Point[x=294,y=364]]
Choice Input: Constant
TypeIO: output

Arc:
Name: arc11
X1, Y1, X2, Y2: 173,190,71,329
Type: Regular
Multiplicity: 1
Src: takeorder1
Dest: wait1
ArcPoints: [java.awt.Point[x=173,y=190], java.awt.Point[x=71,y=329]]
Choice Input: Constant
TypeIO: output

Arc:
Name: arc13
X1, Y1, X2, Y2: 67,353,96,444
Type: Regular
Multiplicity: 1
Src: wait1
Dest: servefood1
ArcPoints: [java.awt.Point[x=67,y=353], java.awt.Point[x=96,y=444]]
Choice Input: Constant
TypeIO: input

Arc:
Name: arc15
X1, Y1, X2, Y2: 498,355,464,484
Type: Regular
Multiplicity: 1
Src: wait2
Dest: servefood2
ArcPoints: [java.awt.Point[x=498,y=355], java.awt.Point[x=464,y=484]]
Choice Input: Constant
TypeIO: input

Arc:
Name: arc16
X1, Y1, X2, Y2: 467,495,604,496
Type: Regular
Multiplicity: 1
Src: servefood2
Dest: c2eating
ArcPoints: [java.awt.Point[x=467,y=495], java.awt.Point[x=604,y=496]]
Choice Input: Constant
TypeIO: output

Arc:
Name: arc17
X1, Y1, X2, Y2: 93,470,69,526
Type: Regular
Multiplicity: 1
Src: servefood1
Dest: c1eating
ArcPoints: [java.awt.Point[x=93,y=470], java.awt.Point[x=69,y=526]]
Choice Input: Constant
TypeIO: output

Arc:
Name: arc18
X1, Y1, X2, Y2: 105,444,303,119
Type: Regular
Multiplicity: 1
Src: servefood1
Dest: waiterfree
ArcPoints: [java.awt.Point[x=105,y=444], java.awt.Point[x=303,y=119]]
Choice Input: Constant
TypeIO: output

Arc:
Name: arc19
X1, Y1, X2, Y2: 453,491,316,123
Type: Regular
Multiplicity: 1
Src: servefood2
Dest: waiterfree
ArcPoints: [java.awt.Point[x=453,y=491], java.awt.Point[x=316,y=123]]
Choice Input: Constant
TypeIO: output

Arc:
Name: arc21
X1, Y1, X2, Y2: 302,395,300,484
Type: Regular
Multiplicity: 1
Src: ordertaken
Dest: tellkitchen
ArcPoints: [java.awt.Point[x=302,y=395], java.awt.Point[x=300,y=484]]
Choice Input: Constant
TypeIO: input

Arc:
Name: arc22
X1, Y1, X2, Y2: 293,494,304,121
Type: Regular
Multiplicity: 1
Src: tellkitchen
Dest: waiterfree
ArcPoints: [java.awt.Point[x=293,y=494], java.awt.Point[x=206,y=339], java.awt.Point[x=304,y=121]]
Choice Input: Constant
TypeIO: output


Output:
Outputs created: 1
Output name: Steady-state throughput for a transition
Time: null
State: servefood2
Grid values: 0
